<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Perfex Shop module for Perfex CRM - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Perfex Shop module for Perfex CRM&rdquo; Documentation by &ldquo;modulesic&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Perfex Shop module for Perfex CRM&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/06/2020<br>
					By: Derek Armstrong<br>
					Email: <a href="mailto:info@modulesic.com">info@modulesic.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for choosing Perfex Shop module for Perfex CRM. If you have any questions that are beyond the scope of this help file, please feel free to email us via contact form <a href="http://codecanyon.net/user/modulesic">here</a>.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#upload">Upload & activate the module</a></li>
			<li><a href="#use">How to use Perfex Shop module</a></li>
		</ol>
		
		<hr>
		
		<h3><strong>A) Upload & activate the module</strong> - <a href="#toc">top</a></h3>
		<ol>

			<li>Extract your downloaded file contens. You will notice a folder called <b>"documentation"</b> and a new zip file, called <b>"upload.zip"</b>. Since <b>"documentation"</b> folder contains this readme file and helpful instructions that are not needed in your Perfex CRM's installation, we will focus on the <b>"upload.zip"</b> file.<br><img src="assets/images/1.png" /></li>
			<li><b>"upload.zip"</b> contains the module files (in a module format) that you upload in Perfex CRM's Modules installation section.
			<br><img src="assets/images/2.png" /></li>
			<li>Go to your Perfex CRM's Admin area and select the following menu item: <b>SETUP > MODULES</b>.<br/><img src="assets/images/3.png" /></li>
			<li>Select the extracted <b>upload.zip</b> at Module installation selection prompt and press <b>INSTALL</b>.</li><br/><img src="assets/images/4.png" />
			<li>Find the newly installed module and press <b>ACTIVATE</b>.
			<br/><img src="assets/images/5.png" /></li>
			<li>You will be told that module is successfully activated.</li>
			<br>That's it! You are now ready to start using the module.
		<br><br><br>

		</ol>
		
		
		<h3 id="use"><strong>B) How to use Perfex Shop module</strong> - <a href="#toc">top</a></h3>
		<ol>
<br><br><strong><li>CREATE A PRODUCTS/SERVICES CATEGORY</li></strong>
Once module is activated, a new menu will appear at the right column of your Perfex admin area, including all necessary submenus: <br/><img src="assets/images/6.png" /><br>
The first thing you need to do is to create categories for your products, by navigating at Products Category menu and creating a new category: <br/><img src="assets/images/7.png" /><br>
Fill all necessary information in the new category screen and press SAVE:  <br/><img src="assets/images/9.png" /><br>
<br><br><strong><li>CREATE A PRODUCT/SERVICE</li></strong>
Once a product is created, it can accept new products/services. In order to add a new Product or Service, you can visit Products menu and click on NEW PRODUCT: <br/><img src="assets/images/8.png" /><br>
Fill all necessary information in the new product screen, upload your product's image, enter its quantity and press SAVE:  <br/><img src="assets/images/10.png" /><br>
Your product should have been added successfully: <br/><img src="assets/images/11.png" /><br>
<br><br><strong><li>SET LOW QUANTITY / ENABLE OR HIDE FROM CUSTOMERS AREA</li></strong>
Navigate to <strong>SETUP -> SETTINGS -> PRODUCTS</strong>. You will be able to select if you want to hide or show Products' menu in the customers area and also to set the low quantity nubmer of products, that affects the <strong>Quantity Report</strong>.<br/><img src="assets/images/12.png" /><br>


<br><br><strong><li>ORDERS REPORT</li></strong>
Navigate to <strong>REPORTS -> ORDERS REPORT</strong>: <br/><img src="assets/images/13.png" /><br>You will be able to view report based on the predefined views and also create your own custom chart with specific dates. 
<br>
<br><br><strong><li>QUANTITY REPORT</li></strong>
Navigate to <strong>REPORTS -> QUANTITIES REPORT</strong>: <br/><img src="assets/images/14.png" /><br>You will be able to monitor the Quantities of the Products, according to the low quantity number you previously set in Settings.
<br><br><br><strong><li>ORDERS REPORT</li></strong>
Navigate to <strong>PRODUCTS -> ORDER HISTORY</strong>: <br/><img src="assets/images/15.png" /><br>You will be able to monitor the whole orders history of your Products/Services, along with corresponding invoice and its payment status.
<br><br><br>
		<hr>
		
		<p>Once again, thank you so much for purchasing this module. Feel free to leave your comments at item's page. We will be glad to help you if you have any support inquiries relating to this module aswell, directly at <a href="https://modulesic.com/support">Support Ticketing Area</a> in case you run under trouble and you need assistance.<br>A member of our team will get back to you as soon as possible (TAT 1 workday).</p> 
		
		<p class="append-bottom alt large"><strong>Themesic Interactive</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>